В продолжении практического.

Добавить в шапку форму для авторизации.
Поля - логин и пароль. При успешной отправки формы, пользователь имеет возможность создавать/редактировать карточки с картинками.
Доступ к форме создания имеет только авторизированный пользователь.
Заменить поле file. Вместо загрузки одного файла, можно загрузить несколько.

Вывести картинки в виде карусели.
Пример:
https://kenwheeler.github.io/slick/
https://swiperjs.com/swiper-api.