.container {
  width: 1200px;
  margin: 0 auto;
}
.container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
  margin: 20px auto;
}
.container form select {
  text-transform: capitalize;
}
.container form .by-price {
  display: flex;
  gap: 10px;
}
.container form .by-price input::-webkit-outer-spin-button,
.container form .by-price input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.container form .by-price input {
  flex-grow: 1;
}
.container form .by-count {
  display: flex;
  gap: 10px;
}
.container form .by-count .radio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container form .by-count p {
  margin: 0;
}
.container .sort {
  margin: 20px 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.container .fruits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
}
.container .fruit-card {
  text-align: center;
  outline: 2px solid blue;
  border-radius: 10px;
}
.container .fruit-card h2 {
  text-transform: uppercase;
}
.container .links {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.container .links .link {
  width: 160px;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .links .link img {
  object-fit: contain;
  width: 100px;
  height: 100px;
}
.container .links .link h2 {
  text-transform: uppercase;
  margin: 10px 0;
}
.container .links .link:hover {
  outline: 1px solid blue;
}
.container .countries {
  display: block;
  width: 300px;
  margin: 10px auto;
  padding: 5px;
  text-align: center;
  text-transform: capitalize;
}

/*# sourceMappingURL=app.css.map */
