.cards {
  width: 100%;
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  justify-content: center;
}
